{
  "version": 2,
  "builds": [
    {
      "src": "Abooking/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.8" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Abooking/wsgi.py"
    }
  ],

  "env": {
    "DJANGO_SETTINGS_MODULE": "Abooking.settings"
  },

  "build": {
    "env": {
      "PYTHON_VERSION": "3.8"
    },
    "commands": [
      "pip install -r requirements.txt",  
      "python manage.py collectstatic --noinput"  
    ]
  }
}